import ko_KR from 'antd/es/locale/ko_KR';
import en_US from 'antd/es/locale/en_US';

export default {
  'ko': {
    lang: 'ko',
    antdLocale: ko_KR,
    'login.form.email': '이메일',
    'login.form.otp_token': 'OTP',
    'login.form.otp_token.placeholder': 'OTP 입력',
    'login.form.password': '비밀번호',
    'login.message.email_check': '{email}로 비밀번호 재설정 링크를 보내드렸습니다.',
    'login.message.input_email': '이메일을 입력해주세요.',
    'login.message.input_otp': 'OTP를 입력해주세요.',
    'login.message.input_password': '비밀번호를 입력해주세요.',
    'login.message.invalid_email': '이메일 형식이 올바르지 않습니다.',
    'login.text.forgot_password': '비밀번호 찾기',
    'login.text.login': '로그인',
    'login.text.new_to_quotabook': '쿼타북이 처음이신가요?',
    'login.text.otp_verify_text': 'OTP 인증',
    'login.text.password_reset': '비밀번호 재설정',
    'login.text.request_demo': '서비스 데모 요청하기',
    'login.text.send_email': '이메일 보내기',
    'login.text.stay_signed_in': '로그인 상태 유지',
    'login.text.verify': '인증하기',
  },
  'en': {
    lang: 'en',
    antdLocale: en_US,
    'login.form.email': 'Email',
    'login.form.otp_token': 'OTP Token',
    'login.form.otp_token.placeholder': 'Enter OTP',
    'login.form.password': 'Password',
    'login.message.email_check': 'A password reset link is sent to {email}',
    'login.message.input_email': 'Please enter your email.',
    'login.message.input_otp': 'Please enter OTP.',
    'login.message.input_password': 'Please enter your password.',
    'login.message.invalid_email': 'The email is not valid.',
    'login.text.forgot_password': 'Forgot password?',
    'login.text.login': 'Login',
    'login.text.new_to_quotabook': 'New to Quotabook?',
    'login.text.otp_verify_text': 'Verify OTP',
    'login.text.password_reset': 'Reset password',
    'login.text.request_demo': 'Request Early Access',
    'login.text.send_email': 'Send Email',
    'login.text.stay_signed_in': 'Stay signed in',
    'login.text.verify': 'Verify',
  },
};
