@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

// The prefix to use on all css classes from ant.
@ant-prefix: bs;

// An override for the html selector for theme prefixes
@html-selector: html;

@menu-inline-toplevel-item-height: 34px;
@menu-item-height: 34px;

//@menu-item-active-bg: #41e2b0;
@menu-item-active-border-width: 4px;
//@menu-item-group-title-color: #2eb88d;

@menu-item-vertical-margin: 10px;

@layout-sider-background: #2f4050;
@layout-trigger-background: #2f4050;

@layout-sider-background-light: #2f4050;
